<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my boxes pages</title>

    <style>
    body {
      background: url("tile.png")
    }
    div {
      background:yellow;
      width:500px
      height:300px;
      padding:99px;
      border:10px solid black;
      margin:503px
      text-align:center;
      border-radius:50%;
      box-shadow:0px 0px 200px
    }
    </style>

  </head>

  <body>

    <div>
      <p>this is content<p>
        <p>this is content<p>
          <p>this is content<p>
            <p>this is content<p>
              <p>this is content<p>
    </div>



  </body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my boxes pages</title>

    <style>
    div {
      background:orange;
      width:900px
      height:600px;
      padding:503px;
      border:10px solid red;
      margin:22px
      text-align:left;
      border-radius:75%;
      box-shadow:60px 90px 200px
    }
    </style>

  </head>

  <body>

    <div>
      <p>this is content<p>
        <p>this is content<p>
          <p>this is content<p>
            <p>this is content<p>
              <p>this is content<p>
    </div>



  </body>
</html>
