<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>css animation</title>
</head>
<style>
  /* The animation code */
  @keyframes example {
    0% {
      background-color: red;
    }

    25% {
      background-color: yellow;
    }

    50% {
      background-color: blue;
    }

    100% {
      background-color: green;
    }
  }

  /* The element to apply the animation to */
  #boxter {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  /*  animation: slidein 3s ease-in 1s infinite reverse both running;*/
  }

</style>

<style>
/* The animation code */
@keyframes example {
  0% {
    background-color: orange;
  }

  25% {
    background-color: purple;
  }

  50% {
    background-color: lavender;
  }

  100% {
    background-color: pink;
  }
}

/* The element to apply the animation to */
#lola {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
animation: example 3s ease-in 1s infinite reverse both running;
}

</style>

<body>
  <div id="boxter"></div>
<div id="lola"></div>

</body>

</html>
